{
  "runtime": {
    "check_interval_seconds": 300,
    "request_timeout_seconds": 30,
    "dry_run": false,
    "minimum_change_interval_seconds": 900,
    "state_file": "data/runtime_state.json",
    "telemetry_bootstrap_seconds": 3600,
    "telemetry_overlap_seconds": 120
  },
  "logging": {
    "action_log": "logs/actions.txt",
    "state_log": "logs/state.jsonl",
    "error_log": "logs/errors.txt"
  },
  "heating": {
    "enabled": false,
    "default_temperature": 42,
    "schedule": []
  },
  "boiler": {
    "enabled": true,
    "default_temperature": 45,
    "schedule": [
      {
        "from": "00:30",
        "to": "05:30",
        "temperature": 51
      },
      {
        "from": "11:00",
        "to": "16:30",
        "temperature": 51
      }
    ]
  },
  "thermostat": {
    "enabled": false,
    "default_temperature": 23.0,
    "schedule": []
  },
  "basic_settings_template": {
    "HeatSet": {
      "Heat": false,
      "HeatingMode": 0,
      "EquitCurve": 2,
      "Boost": false,
      "EmergencyMode": false,
      "ExtendedHeatSet": {
        "Regulation": 3,
        "LeadingThermostat": 1
      }
    },
    "HeatTemp_Const": 42,
    "HeatTempEqCustom_P20": 24,
    "HeatTempEqCustom_P10": 29,
    "HeatTempEqCustom_P0": 32,
    "HeatTempEqCustom_M10": 35,
    "HeatTempEqCustom_M20": 37,
    "BoilerSet": {
      "Boiler": true,
      "Boost": false,
      "Sensor": true
    },
    "BoilerTemp": 48,
    "PoolSet": {
      "Pool": false,
      "Boost": false
    },
    "PoolTemp": 37,
    "AccSecure": false
  },
  "thermostat_settings_template": {
    "DayTemperature": 26,
    "NightTemperature": 24,
    "DayNightMode": false,
    "Monday": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      false
    ],
    "Tuesday": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      false
    ],
    "Wednesday": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      false
    ],
    "Thursday": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      false
    ],
    "Friday": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      false
    ],
    "Saturday": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      false
    ],
    "Sunday": [
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      false
    ]
  }
}